<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            padding: 16px;
            background-color: white;
            width: 400px;
            margin: 0 auto;
            margin-top: 20px;
        }

        input[type=text],
        input[type=password],
        input[type=date],
        #gender {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=date]:focus,
        #gender:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form id="form">
        <div class="container">
            <h1>Registration page</h1>
            <hr>

            <label for="email"><b>Enter new username:</b></label>
            <input type="text" placeholder="enter username" name="email" id="email" required>

            <label for="psw-repeat"><b>Enter password:</b></label>
            <input type="password" placeholder="enter password" name="psw-repeat" id="psw-repeat" required>

            <label for="psw-repeat"><b>Enter password:</b></label>
            <input type="date" name="brithday" id="brithday" required>

            <label for="gender">Enter your gender:</label>
            <select name="cars" id="gender">
                <option value="erkak">Erkak</option>
                <option value="ayol">Ayol</option>
            </select>

            <hr>

            <button type="submit" class="registerbtn" id="btn">Log in</button>
        </div>

        <div class="container signin">
            <p><a href="/login">Do you already have an account?</a></p>
        </div>
    </form>

    <script src="./js/request.js"></script>
    <script src="./js/registration.js"></script>

</body>

</html>