<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./todo.css"> -->

    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(243 241 241)
}

.nav{
    border: 1px solid gray
}

.button{
    margin-inline-start: auto;
}

.headbody{
    display: flex;    
    margin-top: 15px;
}
.todo-doing-done{
    width: 100%;
    display: flex;
}



.text1{
    text-align: center;
    margin-top: 8px;
    margin-left: 240px;
}

.text2{
    text-align: center;
    margin-top: 8px;
    margin-left: 350px;
}

.text3{
    text-align: center;
    margin-top: 8px;
    margin-left: 360px;
}

.btn{
    margin-inline-start: auto;
}

.main-foot{
    display: flex;
    /* border: 1px solid red; */
    margin-top: 15px;
    width: 100%;
}

.box{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 100px;
    width: 330px;
    height: 270px;
}

.ul{
    background-color: #f3f1f1;
    border: 1px solid grey;
    list-style-type: none;
}

.title h3{
    margin-top: 20px;
    margin-left: 10px;
}

.texts{
    background: #f1f1f1;
    height: 100px;
    width: 250px;
    margin-top: 5px;
    font-size: 24px;
    margin-left: 10px;
}

.form-select {
    margin-top: 15px;
    width: 100px;
    margin-left: 160px;
    margin-bottom: 15px;
}

.todo_text{
    width: 100%;
}

.todo_add{
    width: 100%;
    margin-top: 15px;
}
h1{
    margin-left: 700px;
}
    </style>


</head>
<body>
    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="/"><h3 >Users</h3></a>
        <h1 id='h1'></h1>
        <a class="button nav-link active " id='ankir' href="/login"><h3>Log out</h3></a>
    </nav>    
    <div class="headbody">
        <div class="todo-doing-done">
            <h3 class=" text text1">Todo</h3>
            <h3 class=" text text2">Doing</h3>
            <h3 class=" text text3">Done</h3>
        </div>
        <button class="btn"><img src="./img/plus.png" alt="#" width="25px" height="25px" data-bs-toggle="modal" data-bs-target="#exampleModal">
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Todo add</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input class="todo_text" id='input'> 
                    <textarea class="todo_add" id='textarea17'></textarea>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" id='save' class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="main-foot">
        <div class="box">
            <ul class="ul" id='todo'>
            </ul>
        </div>
        <div class="box">
            <ul class="ul" id='doing'>
            </ul>
        </div>
        <div class="box">
            <ul class="ul" id='done'>
                <!-- <li class="li">
                    <span class="title"><h3>TITLE</h3></span>
                    <textarea class="texts">Lorem, ipsum.</textarea>
                </li>
                <select class="form-select" aria-label="Default select example">
                    <option value="1">Todo</option>
                    <option value="2">Doing</option>
                    <option value="3">done</option>
                </select> -->
            </ul>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/modal.js"></script>
</body>
</html>